# Database
#DATABASE_URL="postgresql://farmer:q1w2e3..@192.168.0.203:5432/supastarter?schema=public"
# DATABASE_URL="postgresql://postgres.agxolmskrguedcueldbv:subsremind@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
#admin@example.com / XyrAOVC2xqgk9GvV
# ... if you use Supabase 
# supabase pass  ytnbGEIeVzDxI1QO
# DIRECT_URL=""

# Connect to Supabase via connection pooling

DATABASE_URL="postgresql://postgres.zzhpqfeaifjwzqsjkjzn:4kBpWxFcXNRLEkGP@aws-1-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# # Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.zzhpqfeaifjwzqsjkjzn:4kBpWxFcXNRLEkGP@aws-1-us-west-1.pooler.supabase.com:5432/postgres"



# Site url
NEXT_PUBLIC_SITE_URL="http://subsremind.vercel.app"

# Authentication
# BETTER_AUTH_SECRET="yqzV38cZk8T8b4o0u1yDpbJKZy0Q4K9ZVgG4PtgX0zg="
# BETTER_AUTH_SECRET="X8a7B9c1D0eF2gH3iJ4kL5mN6oP7qR8sT9uV0wX1yZ2"
# ... for Github
GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="YOUR_GITHUB_CLIENT_SECRET"
# ... for Google
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

# Mails
# ... with nodemailer
# MAIL_HOST=""
# MAIL_PORT=""
# MAIL_USER="onboarding@resend.dev"
# MAIL_PASS=""

# MAIL_HOST="smtp.163.com"
# MAIL_PORT="465"
# MAIL_USER="zhoujun3707@163.com"
# MAIL_PASS="HSd2Vqx5JiWJA66W"

# # ... with Plunk
# PLUNK_API_KEY=""
# # ... with Resend
RESEND_API_KEY="re_j912E8JU_4pPn1RsY4Kx4hno4o4izpXAY"
# # ... with Postmark
# POSTMARK_SERVER_TOKEN=""

# Payments
# ... with Lemonsqueezy
LEMONSQUEEZY_API_KEY=""
LEMONSQUEEZY_WEBHOOK_SECRET=""
LEMONSQUEEZY_STORE_ID=""
# ... with Stripe
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
# ... with Chargebee
CHARGEBEE_SITE=""
CHARGEBEE_API_KEY=""
# ... with Creem
CREEM_API_KEY=""
CREEM_WEBHOOK_SECRET=""
# ... with Polar
POLAR_ACCESS_TOKEN=""
POLAR_WEBHOOK_SECRET=""

# Products
NEXT_PUBLIC_PRODUCT_ID_PRO_MONTHLY="prod_77mnWUvIXKJuLKisxMRTIn"
NEXT_PUBLIC_PRODUCT_ID_PRO_YEARLY="prod_TSRTiZYbv8sOPzHEG7Vvv"

# Analytics
# ... for Pirsch
NEXT_PUBLIC_PIRSCH_CODE=""
# ... for Plausible
NEXT_PUBLIC_PLAUSIBLE_URL=""
# ... for Mixpanel
NEXT_PUBLIC_MIXPANEL_TOKEN=""
# ... for Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=""

# Storage
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_ENDPOINT=""
S3_REGION=""
NEXT_PUBLIC_AVATARS_BUCKET_NAME="avatars"

# AI
# ... with OpenAI
OPENAI_API_KEY=""
